[
    {
        "rows": [
            [
                {
                    "name": "name"
                },
                {
                    "name": "idNumber"
                }
            ],
            [
                {
                    "name": "gender"
                },
                {
                    "name": "dateofbirth"
                }
            ],
            [
                {
                    "name": "phoneNumber"
                },
                {
                    "name": "phonewa"
                },
                false,
                false
            ]
        ],
        "style": "default",
        "label": "Overview"
    },
    {
        "rows": [
            [
                {
                    "name": "status"
                },
                {
                    "name": "project"
                },
                false,
                {
                    "name": "source"
                }
            ],
            [
                {
                    "name": "description"
                }
            ]
        ],
        "style": "default",
        "label": "Details"
    },
    {
        "rows": [
            [
                {
                    "name": "photo"
                }
            ]
        ],
        "style": "default",
        "dynamicLogicVisible": null,
        "hidden": true,
        "customLabel": "Photo"
    }
]